spring.datasource.url=jdbc:mysql://db4free.net:3306/springdemo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=twoolard
spring.datasource.password=springdemo
